@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;700;900&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  max-width: 100%;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: #222;
}
.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
header {
  background-color: #332e29;
  height: 80px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
header .logo {
  width: 64px;
}
header .menu-icon {
  width: 40px;
  cursor: pointer;
}

/* Hero section */
.hero {
  background-image: url(./assets/img/hero-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 405px;
}
.hero__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}
.hero__cards .card {
  background-color: #ef7a2e;
  border-radius: 3px;
  padding: 30px;
  color: #fff;
}
.hero__cards .card div {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__cards .card img {
  width: 40px;
}
.hero__cards .card h2 {
  margin: 20px 0;
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Roboto Slab', serif;
  font-weight: 500;
}
.hero__cards .card p {
  font-style: italic;
  line-height: 1.6;
}
.hero .author {
  padding: 30px 0 40px;
  color: #fff;
  text-align: center;
}
.hero .author a {
  color: #fff;
  text-decoration: underline;
  font-weight: 600;
}
@media screen and (max-width: 880px) {
  .hero__cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 580px) {
  .hero__cards {
    grid-template-columns: 1fr;
  }
  .hero__cards .card {
    max-width: 460px;
    justify-items: center;
  }
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 60px 0 40px;
  text-align: center;
  font-size: 14px;
}
footer .copywrite {
  margin-top: 80px;
}
footer p {
  max-width: 420px;
  margin: auto;
  line-height: 1.5;
}
footer a {
  color: #d6c1ee;
}
footer a:hover {
  text-decoration: none;
  color: #a1a1a1;
}

/* 
.icon-header {
  color: #fff;
  font-size: 45px;
  cursor: pointer;
}

.hero {
  background-image: url('img/gym.jpg');
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
}

.warpeer {
  display: flex;
}

.warpeer-area {
  display: flex;
  width: 300px;
  flex-direction: column;
  height: auto;
  background-color: #ef7a2e;
  margin: 400px 30px 0;
  padding: 20px;
}

.img-area {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-position: center;
  background-size: cover;
  border: 2px solid #999;
}

.warpeer-area:nth-child(1) .img-area {
  background-image: url('img/1.jpg');
}
.warpeer-area:nth-child(2) .img-area {
  background-image: url('img/2.png');
}

.warpeer-area:nth-child(3) .img-area {
  background-image: url('img/3.jpg');
}

.warpeer-area:nth-child(4) .img-area {
  background-image: url('img/4.jpg');
}

.img-text {
  color: #fff;
}

.text-area {
  text-transform: uppercase;
  line-height: 50px;
}

.img-text p {
  line-height: 25px;
}

h5 {
  text-align: center;
  padding: 1em 0;
  color: #fff;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #fff;
}

.main-footer {
  text-align: center;
  height: auto;
}

.main-footer p {
  color: #fff;
  padding-top: 30px;
}

footer {
  display: block;
  text-align: center;
  margin-top: 50px;
}

footer span {
  color: #fff;
}

footer a {
  color: rebeccapurple;
}

@media (max-width: 767px) {
  .main-header {
    margin: 5px 20px;
  }

  .hero {
    height: 900px;
    background-position: right;
  }

  .warpeer {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .warpeer-area {
    width: 250px;
    margin: 170px 10px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .main-header {
    margin: 5px 20px;
  }
  .warpeer-area {
    margin: 350px 5px 0;
  }
} */
